<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="ugr.png" style="height: 70px;">
                    </td>
                    <td>
                        <h1 style="margin-bottom: .1em;">Herramientas de Software para el Análisis de Datos</h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>
                    <table border="1px" style="border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>Versión</th>
                                <th>Última fecha de Aceptación del examen</th>
                                <th>Material</th>
                            </tr>
                        </thead>
                        <tbody style="border: 1px #000;">
                            <tr>
                                <td>
                                    <a href="https://colab.research.google.com/drive/1QpsnIe9Yvx0DdDSdswDLX6oAppUeRbn" target="_blanck">Vigente v0.0.3</a>
                                </td>
                                <td>
                                    Proximamente 2025-08-15
                                </td>
                                <td>
                                    <a href="https://docs.google.com/document/d/17RAqyidO3Ub4gT0DeXBS56DjE0p5AlbvFSg5MOR4J-c" target="_blanck">Material de estudio</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://colab.research.google.com/drive/1QpsnIe9Yvx0DdDSdswDLX6oAppUeRbnY" target="_blanck"><del>v0.0.2</del></a>
                                </td>
                                <td>
                                    2025-08-01- No aceptable
                                </td>
                                <td>
                                    <a href="https://docs.google.com/document/d/17RAqyidO3Ub4gT0DeXBS56DjE0p5AlbvFSg5MOR4J-c" target="_blanck">Material de estudio</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://colab.research.google.com/drive/1FtL54YzcGzlqrjOISRsoy-azSjt6zmMb?usp=drive_link" target="_blanck"><del>v0.0.1</del></a>
                                </td>
                                <td>
                                    2024-12-16 - No aceptable
                                </td>
                                <td>
                                    <a href="https://docs.google.com/document/d/17RAqyidO3Ub4gT0DeXBS56DjE0p5AlbvFSg5MOR4J-c" target="_blanck">Material de estudio</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style='width:100px'>&nbsp;</td>
                <td>
                    <table border="1px" style="border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>
                                    Fecha Final<br>
                                    PROBABLE
                                </th>
                                <th>
                                    Fecha Inscripción a Examen<br>
                                    PROBABLE
                                </th>
                                <th>
                                    Fecha Máxima Recepción Trabajo Práctico
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    14/07/2025
                                </td>
                                <td>
                                    07/07/2025
                                </td>
                                <td>
                                    29/06/2025 23:59 hs
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    28/07/2025
                                </td>
                                <td>
                                    21/07/2025
                                </td>
                                <td>
                                    13/07/2025 23:59 hs
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    15/09/2025
                                </td>
                                <td>
                                    08/09/2025
                                </td>
                                <td>
                                    31/08/2025 23:59 hs
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    01/12/2025
                                </td>
                                <td>
                                    24/11/2025
                                </td>
                                <td>
                                    16/11/2025 23:59 hs
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    15/12/2025
                                </td>
                                <td>
                                    10/12/2025
                                </td>
                                <td>
                                    30/11/2025 23:59 hs
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
